{
  "name": "ea-kids-studio",
  "version": "1.0.0",
  "private": true,
  "description": "EA KIDS Studio — local-first production system for original children's educational videos.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test --test-concurrency=1 \"tests/*.test.js\"",
    "migrate": "node --disable-warning=ExperimentalWarning scripts/migrate.js",
    "create-owner": "node --disable-warning=ExperimentalWarning scripts/create-owner.js",
    "build:brand": "node scripts/build-brand.js",
    "build:sample": "node --disable-warning=ExperimentalWarning scripts/build-sample.js",
    "test:ui": "node --disable-warning=ExperimentalWarning scripts/ui-smoke.mjs",
    "doctor": "node --disable-warning=ExperimentalWarning scripts/doctor.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0",
    "express": "^5.1.0",
    "sharp": "^0.35.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.64.0"
  }
}
